Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/aashishksahu/SafeSpace
IssueTracker: https://github.com/aashishksahu/SafeSpace/issues

AutoName: Safe Space

RepoType: git
Repo: https://github.com/aashishksahu/SafeSpace
Binaries: https://github.com/aashishksahu/SafeSpace/releases/download/%v/safe-space-v%v.apk

Builds:
  - versionName: 1.1.3
    versionCode: 5
    commit: 401ab2026b5974291401132983366400dcf61d36
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 7
    commit: 398cc86772569cd72afd0ed2cff11c6add7e10d0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: 5f341b31ba062eb3c61ad4dc152eda877e00f4ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 9
    commit: e16420e51013f7351ee9e5d6d7e85c5deab0a4b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 10
    commit: 4b30502f90756bee60734609801033697112191c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 13
    commit: 1065f983ddb8b951ef61cd8422b33b1646358fa1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/aashishksahu/SafeSpace/releases/download/v%v/safe-space-v%v.apk

  - versionName: 1.4.0
    versionCode: 14
    commit: 6ade822a2384a8d734681951857db6e8b37ec52d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/aashishksahu/SafeSpace/releases/download/v%v/safe-space-v%v.apk

AllowedAPKSigningKeys: 944169ad7bb469dabdf5ffb09503ce745ebd6730a16b85986808c4523a7dee63

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 14
